server {
    listen       4000 default_server;
    server_name  localhost;
    root   /www;

    error_log /var/log/nginx/client.log;
    access_log /dev/null;

    charset utf-8;

    error_page 404 /index.html;
    index index.html;

    location ~ /\. {
        deny all;
    }

    location ~ \.map$ {
        deny all;
        return 404;
    }

    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
         expires max;
         access_log off;
    }

}
